<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="夏勇">



<meta name="description" content="EventBus3.0源码解析-02中我们介绍到，当用户调用EventBus的register方法时，会收集保存相应的订阅信息。而在收集订阅信息的过程中，有两种方式，一种通过反射收集，一种通过注解处理器在编译期生成的索引文件进行收集。第一种方式已经在EventBus3.0源码解析-02中进行了详细的介绍，本文将介绍通过索引文件的方式。 注解处理器如果读者对注解处理器还不是很了解，可以阅读这篇文章进">
<meta name="keywords" content="EventBus3.0">
<meta property="og:type" content="article">
<meta property="og:title" content="EventBus3.0源码解析-03">
<meta property="og:url" content="http://yoursite.com/2019/01/09/EventBus3源码解析-03/index.html">
<meta property="og:site_name" content="夏勇的个人博客">
<meta property="og:description" content="EventBus3.0源码解析-02中我们介绍到，当用户调用EventBus的register方法时，会收集保存相应的订阅信息。而在收集订阅信息的过程中，有两种方式，一种通过反射收集，一种通过注解处理器在编译期生成的索引文件进行收集。第一种方式已经在EventBus3.0源码解析-02中进行了详细的介绍，本文将介绍通过索引文件的方式。 注解处理器如果读者对注解处理器还不是很了解，可以阅读这篇文章进">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/01/09/EventBus3源码解析-03/注解处理器指定可选参数.png">
<meta property="og:image" content="http://yoursite.com/2019/01/09/EventBus3源码解析-03/传入注解处理器可选参数.png">
<meta property="og:image" content="http://yoursite.com/2019/01/09/EventBus3源码解析-03/索引文件路径.png">
<meta property="og:updated_time" content="2019-01-09T07:44:41.745Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="EventBus3.0源码解析-03">
<meta name="twitter:description" content="EventBus3.0源码解析-02中我们介绍到，当用户调用EventBus的register方法时，会收集保存相应的订阅信息。而在收集订阅信息的过程中，有两种方式，一种通过反射收集，一种通过注解处理器在编译期生成的索引文件进行收集。第一种方式已经在EventBus3.0源码解析-02中进行了详细的介绍，本文将介绍通过索引文件的方式。 注解处理器如果读者对注解处理器还不是很了解，可以阅读这篇文章进">
<meta name="twitter:image" content="http://yoursite.com/2019/01/09/EventBus3源码解析-03/注解处理器指定可选参数.png">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="夏勇的个人博客" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>EventBus3.0源码解析-03 | 夏勇的个人博客</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/head.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">夏勇</a></h1>
        </hgroup>

        
        <p class="header-subtitle">知耻而后勇，知弱而图强</p>
        

        
            <form id="search-form"> <!-- 搜索框相关 -->
				<input type="text" id="local-search-input" name="q" results="0" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off">
				<i class="fa fa-times" onclick="resetSearch()"></i> <!-- 清空/重置搜索框 -->
			</form>
			<div id="local-search-result"></div> <!-- 搜索结果区 -->
			<p class="no-result">No results found </p> <!-- 无匹配时显示，注意请在 CSS 中设置默认隐藏 -->
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa GitHub" href="https://github.com/cugyong" title="GitHub"></a>
                            
                                <a class="fa CSDN" href="https://blog.csdn.net/xiayong1" title="CSDN"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/EventBus3-0/">EventBus3.0</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/annotation、processor、自动生成java文件/">annotation、processor、自动生成java文件</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于技术</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">夏勇</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/head.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">夏勇</a></h1>
            </hgroup>
            
            <p class="header-subtitle">知耻而后勇，知弱而图强</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/cugyong" title="GitHub"></a>
                            
                                <a class="fa CSDN" target="_blank" href="https://blog.csdn.net/xiayong1" title="CSDN"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-EventBus3源码解析-03" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/01/09/EventBus3源码解析-03/" class="article-date">
      <time datetime="2019-01-09T05:47:56.000Z" itemprop="datePublished">2019-01-09</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      EventBus3.0源码解析-03
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/EventBus3-0/">EventBus3.0</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/EventBus3-0/">EventBus3.0</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p><a href="https://cugyong.github.io/2019/01/08/EventBus3%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90-02/" target="_blank" rel="noopener">EventBus3.0源码解析-02</a>中我们介绍到，当用户调用EventBus的register方法时，会收集保存相应的订阅信息。而在收集订阅信息的过程中，有两种方式，一种通过反射收集，一种通过注解处理器在编译期生成的索引文件进行收集。第一种方式已经在<a href="https://cugyong.github.io/2019/01/08/EventBus3%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90-02/" target="_blank" rel="noopener">EventBus3.0源码解析-02</a>中进行了详细的介绍，本文将介绍通过索引文件的方式。</p>
<h2 id="注解处理器"><a href="#注解处理器" class="headerlink" title="注解处理器"></a>注解处理器</h2><p>如果读者对注解处理器还不是很了解，可以阅读<a href="https://cugyong.github.io/2019/01/04/%E5%AE%89%E5%8D%93%E6%B3%A8%E8%A7%A3%E5%A4%84%E7%90%86%E5%99%A8-processor/" target="_blank" rel="noopener">这篇文章</a>进行学习。本文我假设大家对注解处理器已经有了基本的了解，将主要介绍EventBus3.0的注解处理器逻辑。其主要实现如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">public boolean process(Set&lt;? extends TypeElement&gt; annotations, RoundEnvironment env) &#123;</span><br><span class="line">    Messager messager = processingEnv.getMessager();</span><br><span class="line">    try &#123;</span><br><span class="line">        String index = processingEnv.getOptions().get(OPTION_EVENT_BUS_INDEX);</span><br><span class="line">        if (index == null) &#123;</span><br><span class="line">            messager.printMessage(Diagnostic.Kind.ERROR, &quot;No option &quot; + OPTION_EVENT_BUS_INDEX +</span><br><span class="line">                    &quot; passed to annotation processor&quot;);</span><br><span class="line">            return false;</span><br><span class="line">        &#125;</span><br><span class="line">        verbose = Boolean.parseBoolean(processingEnv.getOptions().get(OPTION_VERBOSE));</span><br><span class="line">        int lastPeriod = index.lastIndexOf(&apos;.&apos;);</span><br><span class="line">        String indexPackage = lastPeriod != -1 ? index.substring(0, lastPeriod) : null;</span><br><span class="line"></span><br><span class="line">        round++;</span><br><span class="line">        if (verbose) &#123;</span><br><span class="line">            messager.printMessage(Diagnostic.Kind.NOTE, &quot;Processing round &quot; + round + &quot;, new annotations: &quot; +</span><br><span class="line">                    !annotations.isEmpty() + &quot;, processingOver: &quot; + env.processingOver());</span><br><span class="line">        &#125;</span><br><span class="line">        if (env.processingOver()) &#123;</span><br><span class="line">            if (!annotations.isEmpty()) &#123;</span><br><span class="line">                messager.printMessage(Diagnostic.Kind.ERROR,</span><br><span class="line">                        &quot;Unexpected processing state: annotations still available after processing over&quot;);</span><br><span class="line">                return false;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        if (annotations.isEmpty()) &#123;</span><br><span class="line">            return false;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        if (writerRoundDone) &#123;</span><br><span class="line">            messager.printMessage(Diagnostic.Kind.ERROR,</span><br><span class="line">                    &quot;Unexpected processing state: annotations still available after writing.&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">        collectSubscribers(annotations, env, messager);</span><br><span class="line">        checkForSubscribersToSkip(messager, indexPackage);</span><br><span class="line"></span><br><span class="line">        if (!methodsByClass.isEmpty()) &#123;</span><br><span class="line">            createInfoIndexFile(index);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            messager.printMessage(Diagnostic.Kind.WARNING, &quot;No @Subscribe annotations found&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">        writerRoundDone = true;</span><br><span class="line">    &#125; catch (RuntimeException e) &#123;</span><br><span class="line">        // IntelliJ does not handle exceptions nicely, so log and print a message</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">        messager.printMessage(Diagnostic.Kind.ERROR, &quot;Unexpected error in EventBusAnnotationProcessor: &quot; + e);</span><br><span class="line">    &#125;</span><br><span class="line">    return true;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过上面代码我们知道，其核心逻辑应该在<strong>collectSubscribers</strong>，<strong>checkForSubscribersToSkip</strong>和<strong>createInfoIndexFile</strong>三个方法中。</p>
<p><strong>注意</strong>这句代码String index = processingEnv.getOptions().get(OPTION_EVENT_BUS_INDEX)，OPTION_EVENT_BUS_INDEX的值为“eventBusIndex”，它将获取注解处理器的可选参数，是由用户指定的，那么怎么指定呢？</p>
<p>1、由@SupportedOptions指定注解处理器可以接收哪些可选参数：</p>
<p><img src="/2019/01/09/EventBus3源码解析-03/注解处理器指定可选参数.png" alt="指定可选参数"></p>
<p>2、在app工程的build.gradle文件中传入参数值：</p>
<p><img src="/2019/01/09/EventBus3源码解析-03/传入注解处理器可选参数.png" alt="传入可选参数"></p>
<p>后面我们接着介绍<strong>collectSubscribers</strong>，<strong>checkForSubscribersToSkip</strong>和<strong>createInfoIndexFile</strong>三个方法。</p>
<h3 id="collectSubscribers方法"><a href="#collectSubscribers方法" class="headerlink" title="collectSubscribers方法"></a>collectSubscribers方法</h3><p><strong>collectSubscribers</strong>方法的实现如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">private void collectSubscribers(Set&lt;? extends TypeElement&gt; annotations, RoundEnvironment env, Messager messager) &#123;</span><br><span class="line">    for (TypeElement annotation : annotations) &#123;</span><br><span class="line">    	// 找到所有有annotation注解的元素信息</span><br><span class="line">        Set&lt;? extends Element&gt; elements = env.getElementsAnnotatedWith(annotation);</span><br><span class="line">        for (Element element : elements) &#123;</span><br><span class="line">            // 元素是否是可执行元素，比如方法</span><br><span class="line">            if (element instanceof ExecutableElement) &#123;</span><br><span class="line">                ExecutableElement method = (ExecutableElement) element;</span><br><span class="line">                // 检查方法定义是否符合规范</span><br><span class="line">                if (checkHasNoErrors(method, messager)) &#123;</span><br><span class="line">                    // 方法所在的类元素</span><br><span class="line">                    TypeElement classElement = (TypeElement) method.getEnclosingElement();</span><br><span class="line">                    // 保存找到的元素</span><br><span class="line">                    methodsByClass.putElement(classElement, method);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                messager.printMessage(Diagnostic.Kind.ERROR, &quot;@Subscribe is only valid for methods&quot;, element);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>collectSubscribers方法逻辑相对简单，相信读者通过阅读代码注释就能明白，<strong>就是把所有有用的信息收集到了methodsByClass变量中</strong>。其中，checkHasNoErrors方法的实现如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">private boolean checkHasNoErrors(ExecutableElement element, Messager messager) &#123;</span><br><span class="line">    // 方法修饰符是否包含static</span><br><span class="line">    if (element.getModifiers().contains(Modifier.STATIC)) &#123;</span><br><span class="line">        messager.printMessage(Diagnostic.Kind.ERROR, &quot;Subscriber method must not be static&quot;, element);</span><br><span class="line">        return false;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    // 方法修饰符是否包含public</span><br><span class="line">    if (!element.getModifiers().contains(Modifier.PUBLIC)) &#123;</span><br><span class="line">        messager.printMessage(Diagnostic.Kind.ERROR, &quot;Subscriber method must be public&quot;, element);</span><br><span class="line">        return false;</span><br><span class="line">    &#125;</span><br><span class="line">   </span><br><span class="line">    List&lt;? extends VariableElement&gt; parameters = ((ExecutableElement) element).getParameters();</span><br><span class="line">    // 方法是否只有一个参数</span><br><span class="line">    if (parameters.size() != 1) &#123;</span><br><span class="line">        messager.printMessage(Diagnostic.Kind.ERROR, &quot;Subscriber method must have exactly 1 parameter&quot;, element);</span><br><span class="line">        return false;</span><br><span class="line">    &#125;</span><br><span class="line">    return true;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="checkForSubscribersToSkip"><a href="#checkForSubscribersToSkip" class="headerlink" title="checkForSubscribersToSkip"></a>checkForSubscribersToSkip</h3><p>checkForSubscribersToSkip方法的实现如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">private void checkForSubscribersToSkip(Messager messager, String myPackage) &#123;</span><br><span class="line">    for (TypeElement skipCandidate : methodsByClass.keySet()) &#123;</span><br><span class="line">        TypeElement subscriberClass = skipCandidate;</span><br><span class="line">        while (subscriberClass != null) &#123;</span><br><span class="line">            // subscriberClass类在myPackage包名下面是否可见</span><br><span class="line">            if (!isVisible(myPackage, subscriberClass)) &#123;</span><br><span class="line">                boolean added = classesToSkip.add(skipCandidate);</span><br><span class="line">                if (added) &#123;</span><br><span class="line">                    String msg;</span><br><span class="line">                    if (subscriberClass.equals(skipCandidate)) &#123;</span><br><span class="line">                        msg = &quot;Falling back to reflection because class is not public&quot;;</span><br><span class="line">                    &#125; else &#123;</span><br><span class="line">                        msg = &quot;Falling back to reflection because &quot; + skipCandidate +</span><br><span class="line">                                &quot; has a non-public super class&quot;;</span><br><span class="line">                    &#125;</span><br><span class="line">                    messager.printMessage(Diagnostic.Kind.NOTE, msg, subscriberClass);</span><br><span class="line">                &#125;</span><br><span class="line">                break;</span><br><span class="line">            &#125;</span><br><span class="line">            List&lt;ExecutableElement&gt; methods = methodsByClass.get(subscriberClass);</span><br><span class="line">            if (methods != null) &#123;</span><br><span class="line">                for (ExecutableElement method : methods) &#123;</span><br><span class="line">                    String skipReason = null;</span><br><span class="line">                    VariableElement param = method.getParameters().get(0);</span><br><span class="line">                    TypeMirror typeMirror = getParamTypeMirror(param, messager);</span><br><span class="line">                    if (!(typeMirror instanceof DeclaredType) ||</span><br><span class="line">                            !(((DeclaredType) typeMirror).asElement() instanceof TypeElement)) &#123;</span><br><span class="line">                        skipReason = &quot;event type cannot be processed&quot;;</span><br><span class="line">                    &#125;</span><br><span class="line">                    if (skipReason == null) &#123;</span><br><span class="line">                        TypeElement eventTypeElement = (TypeElement) ((DeclaredType) typeMirror).asElement();</span><br><span class="line">                        // eventTypeElement事件类在myPackage包名下面是否可见</span><br><span class="line">                        if (!isVisible(myPackage, eventTypeElement)) &#123;</span><br><span class="line">                            skipReason = &quot;event type is not public&quot;;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                    if (skipReason != null) &#123;</span><br><span class="line">                        boolean added = classesToSkip.add(skipCandidate);</span><br><span class="line">                        if (added) &#123;</span><br><span class="line">                            String msg = &quot;Falling back to reflection because &quot; + skipReason;</span><br><span class="line">                            if (!subscriberClass.equals(skipCandidate)) &#123;</span><br><span class="line">                                msg += &quot; (found in super class for &quot; + skipCandidate + &quot;)&quot;;</span><br><span class="line">                            &#125;</span><br><span class="line">                            messager.printMessage(Diagnostic.Kind.NOTE, msg, param);</span><br><span class="line">                        &#125;</span><br><span class="line">                        break;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            subscriberClass = getSuperclass(subscriberClass);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>checkForSubscribersToSkip方法的逻辑是，因为我们将在myPackage包名下面创建索引文件，而如果某些订阅类或者父类在myPackage包名下面是不可见的，那么这些类不应该创建相应的索引代码。同样的，如果订阅方法的事件参数类在myPackage包名下面是不可见的，那么这些类也不应该创建相应的索引代码。</p>
<h3 id="createInfoIndexFile"><a href="#createInfoIndexFile" class="headerlink" title="createInfoIndexFile"></a>createInfoIndexFile</h3><p>createInfoIndexFile方法就是按照一定规则自动生成java代码，创建相应java源文件。下面通过一个具体的例子来说明createInfoIndexFile方法会生成什么样的文件。</p>
<p>1、在OtherClass类中使用@Subscribe声明了一个订阅方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public class OtherClass &#123;</span><br><span class="line"></span><br><span class="line">    @Subscribe()</span><br><span class="line">    public void test(String str)&#123;</span><br><span class="line">        Log.d(&quot;eventbusTest&quot;, &quot;OtherClass&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>2、在MainActivity类中使用@Subscribe声明了一个订阅方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public class MainActivity extends AppCompatActivity &#123;</span><br><span class="line">	@Subscribe()</span><br><span class="line">    public void test(String str)&#123;</span><br><span class="line">        Log.d(&quot;eventbusTest&quot;, &quot;MainActivity&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>3、点击build，会在你通过eventBusIndex指定的路径下面生成一个索引文件，本文指定是”com.yong.cugyong.eventbus_sample.MyEventBusIndex“：</p>
<p><img src="/2019/01/09/EventBus3源码解析-03/索引文件路径.png" alt="索引文件路径"></p>
<p>MyEventBusIndex文件的内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">/** This class is generated by EventBus, do not edit. */</span><br><span class="line">public class MyEventBusIndex implements SubscriberInfoIndex &#123;</span><br><span class="line">    private static final Map&lt;Class&lt;?&gt;, SubscriberInfo&gt; SUBSCRIBER_INDEX;</span><br><span class="line"></span><br><span class="line">    static &#123;</span><br><span class="line">        SUBSCRIBER_INDEX = new HashMap&lt;Class&lt;?&gt;, SubscriberInfo&gt;();</span><br><span class="line"></span><br><span class="line">        putIndex(new SimpleSubscriberInfo(MainActivity.class, true, new SubscriberMethodInfo[] &#123;</span><br><span class="line">            new SubscriberMethodInfo(&quot;test&quot;, String.class),</span><br><span class="line">        &#125;));</span><br><span class="line"></span><br><span class="line">        putIndex(new SimpleSubscriberInfo(OtherClass.class, true, new SubscriberMethodInfo[] &#123;</span><br><span class="line">            new SubscriberMethodInfo(&quot;test&quot;, String.class),</span><br><span class="line">        &#125;));</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private static void putIndex(SubscriberInfo info) &#123;</span><br><span class="line">        SUBSCRIBER_INDEX.put(info.getSubscriberClass(), info);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public SubscriberInfo getSubscriberInfo(Class&lt;?&gt; subscriberClass) &#123;</span><br><span class="line">        SubscriberInfo info = SUBSCRIBER_INDEX.get(subscriberClass);</span><br><span class="line">        if (info != null) &#123;</span><br><span class="line">            return info;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            return null;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里大家只要知道编译工程之后会生成这样一个文件，再下一部分将告诉大家具体含义。</p>
<h2 id="索引文件使用"><a href="#索引文件使用" class="headerlink" title="索引文件使用"></a>索引文件使用</h2><p>在文章开头我们介绍到，用户调用EventBus的register方法时，会收集保存相应的订阅信息，而这里我们就介绍怎么通过索引文件找到想要的信息，对register逻辑还不是很了解的朋友可以先看一下<a href="https://cugyong.github.io/2019/01/08/EventBus3%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90-02/" target="_blank" rel="noopener">EventBus3.0源码解析-02</a>。</p>
<p>通过索引文件收集信息的入口函数是SubscriberMethodFinder类的findUsingInfo方法，该方法的实现如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">private List&lt;SubscriberMethod&gt; findUsingInfo(Class&lt;?&gt; subscriberClass) &#123;</span><br><span class="line">    FindState findState = prepareFindState();</span><br><span class="line">    findState.initForSubscriber(subscriberClass);</span><br><span class="line">    while (findState.clazz != null) &#123;</span><br><span class="line">        findState.subscriberInfo = getSubscriberInfo(findState);</span><br><span class="line">        if (findState.subscriberInfo != null) &#123;</span><br><span class="line">            SubscriberMethod[] array = findState.subscriberInfo.getSubscriberMethods();</span><br><span class="line">            for (SubscriberMethod subscriberMethod : array) &#123;</span><br><span class="line">                if (findState.checkAdd(subscriberMethod.method, subscriberMethod.eventType)) &#123;</span><br><span class="line">                    findState.subscriberMethods.add(subscriberMethod);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">        	// 索引文件中未找到，则使用反射</span><br><span class="line">            findUsingReflectionInSingleClass(findState);</span><br><span class="line">        &#125;</span><br><span class="line">        findState.moveToSuperclass();</span><br><span class="line">    &#125;</span><br><span class="line">    return getMethodsAndRelease(findState);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>该方法里面的大多数逻辑我们都在<a href="https://cugyong.github.io/2019/01/08/EventBus3%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90-02/" target="_blank" rel="noopener">EventBus3.0源码解析-02</a>中进行了介绍，这里我们只介绍不同点<strong>getSubscriberInfo</strong>方法，其实现如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">private SubscriberInfo getSubscriberInfo(FindState findState) &#123;</span><br><span class="line">    // 如果需要找的信息已经存在，直接返回</span><br><span class="line">    if (findState.subscriberInfo != null &amp;&amp; findState.subscriberInfo.getSuperSubscriberInfo() != null) &#123;</span><br><span class="line">        SubscriberInfo superclassInfo = findState.subscriberInfo.getSuperSubscriberInfo();</span><br><span class="line">        if (findState.clazz == superclassInfo.getSubscriberClass()) &#123;</span><br><span class="line">            return superclassInfo;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    // 通常会直接走这一块逻辑</span><br><span class="line">    if (subscriberInfoIndexes != null) &#123;</span><br><span class="line">        // 遍历所有索引文件</span><br><span class="line">        for (SubscriberInfoIndex index : subscriberInfoIndexes) &#123;</span><br><span class="line">            SubscriberInfo info = index.getSubscriberInfo(findState.clazz);</span><br><span class="line">            if (info != null) &#123;</span><br><span class="line">                return info;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return null;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>该方法遍历所有索引文件，调用索引文件中getSubscriberInfo方法根据订阅类寻找订阅信息。因为这种寻找订阅信息的方式没有反射，所以效率很高。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>EventBus通过索引文件寻找订阅信息，是通过在编译期通过注解处理器生成相应的索引文件，然后在运行期使用索引文件寻找订阅信息，这样在运行期就不需要使用到反射了，提高了效率。</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/01/09/EventBus3源码解析-03/">EventBus3.0源码解析-03</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">夏勇</a></p>
        <p><span>发布时间:</span>2019-01-09, 13:47:56</p>
        <p><span>最后更新:</span>2019-01-09, 15:44:41</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/01/09/EventBus3源码解析-03/" title="EventBus3.0源码解析-03">http://yoursite.com/2019/01/09/EventBus3源码解析-03/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2019/01/09/EventBus3源码解析-03/　　作者: 夏勇" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2019/01/08/EventBus3源码解析-02/">
                    EventBus3.0源码解析-02
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#注解处理器"><span class="toc-number">1.</span> <span class="toc-text">注解处理器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#collectSubscribers方法"><span class="toc-number">1.1.</span> <span class="toc-text">collectSubscribers方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#checkForSubscribersToSkip"><span class="toc-number">1.2.</span> <span class="toc-text">checkForSubscribersToSkip</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#createInfoIndexFile"><span class="toc-number">1.3.</span> <span class="toc-text">createInfoIndexFile</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#索引文件使用"><span class="toc-number">2.</span> <span class="toc-text">索引文件使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">3.</span> <span class="toc-text">总结</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"EventBus3.0源码解析-03　| 夏勇的个人博客　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2019/01/08/EventBus3源码解析-02/" title="下一篇: EventBus3.0源码解析-02">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/01/09/EventBus3源码解析-03/">EventBus3.0源码解析-03</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/08/EventBus3源码解析-02/">EventBus3.0源码解析-02</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/08/EventBus3源码解析-01/">EventBus3.0源码解析-01</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/05/android开发-常用网址/">android开发-常用网址</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/04/安卓注解处理器-processor/">安卓注解处理器-processor</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2019 夏勇
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
			<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>